<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<title>Harmonic Collection #2</title>
</head>
<body>
	<div class="main-header">
		<div class ="header-text">
			<h1>M A R C H I N G</h1>
		</div>
<pre>
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○●●●○●●●●●●●○○○○○○○○○○○○○
○○○○○○○○○○○○○●●●●○●●●○○○○○○●○○○○○○○○○○○○
○○○○○○○○○○○○●●○○○○○○○○○●●●○○●○○○○○○○○○○○
○○○○○○○○○○○○●○○○○●●●●●●●○●●○○●○○○○○○○○○○
○○○○○○○○○○○●●○○○●○○○○○○○○○●●○○●○○○○○○○○○
○○○○○○○○○○○●○○○●○○●●●●●○○○○●●○○●○○○○○○○○
○○○○○○○○○○●○○○●○○●○○○○○●○○○○●●○○●○○○○○○○
○○○○○○○○○○●○○●○○●○○○○○○●○○○○○●○○○●○○○○○○
○○○○○○○○○○○●○●○●○○○●●●●●●●○○○○●○○○●○○○○○
○○○○○○○○○○○●○●○●○○○○●●●●●●●○○○●●○○●○○○○○
○○○○○○○○○○○●○●○●○○○○●●●●●●●○○○○●○○●○○○○○
○○○○○○○○○○●●○●○●○○○○○○●●●●○○●●○●○○●○○○○○
○○○○○○○○○○●○○●○●○○●●●●●●●●○○●●○●○○●○○○○○
○○○○○○○○○○●○○●○●○●●●●●●●●●●●●○○●○○●○○○○○
○○○○○○○○○●●○○●○○●●●○○○●●●○○○●○○●○○●○○○○○
○○○○○○○○○●○○○○●●●●○○○○○○●○○○●○○●○○●○○○○○
○○○○○○○○○●●○○○●●●○●○○○○○●○○●○○○●○○●○○○○○
○○○○○○○○○○●●●●○○●○○●○○○○●○●○○○○●○○●○○○○○
○○○○○○○○○○○○●●●●○●○○●●●●●●○○○○●●○○●○○○○○
○○○○○○○○○○○●○○●●○○●○○○○○●○○○○○●○○○●○○○○○
○○○○○○○○○○●○○●○●○○○●●●●●●○○○○●●○○○●○○○○○
○○○○○○○○○●○○●○○●●○○○○○○○○○○○●●○○○●○○○○○○
○○○○○○○○●○○○●○○○●●○○●●●○○○○●●○○○●○○○○○○○
○○○○○○○●○○○○●○○○○●○●●○●●○○●●○○○●○○○○○○○○
○○○○○○○●○○○○○●○○○●●●○○○●●●●○○○●○○○○○○○○○
○○○○○○○●○○○○○○●○○○○○○○○○○○○○○●○○○○○○○○○○
○○○○○○○●○○○○○○○●●●●●●●●●●●●●●○○○○○○○○○○○
○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
</pre>

		<p style="font-size:30px">
			in the style of TOM HANSEN
			<br>
			choreography by JASON WISE	
		</p>
	</div>
	<br>
	<div class="grid-container">
		<div class="first-eight grid-item">
			<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○●●●●●●●○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○●●●●●●○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
			</pre>
			<h5>
				step || kick ball change || step || step || step pivot || passe || step || step pivot 
			</h5>
		</div>

  		<div class="second-eight grid-item">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○●●●●●●○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○●●●●○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
	○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○	
</pre>
			<h5>
				step || kick ball change || step || step || step pivot || passe || step || step pivot 
			</h5>
		</div>

  		<div class="third-eight grid-item">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
	○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○	
</pre>
			<h5>
				step || scoop || step || step || step || pivot || hold || hit
			</h5>
		</div>

  		<div class="grid-item fourth-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○●●●●●○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●○○○○○○○○○○○○●○○○○○○○○○○○
○○○○○○○○○○○○○○○○●○○○○○○○○○○○●○○○○○○○○○○○
○○○○○○○○○○○○○○○○○●○○○○○○○○○○●○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○●○○○○○○○○●○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○●○○○○○○●○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○●●●●●●○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
</pre>
			<h5>
				plie run || plie run || plie run || plie run || plie run || plie run || plie run || plie run 
			</h5>
		</div>

  		<div class="grid-item fifth-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○●●●●●●●●●●○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
	○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○	
</pre>
			<h5>
				step || pivot || ball change || step || ball change || walk || walk || step
			</h5>
		</div>

  		<div class="grid-item sixth-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○●●●●●●●●○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
</pre>
			<h5>
				step || pivot || ball change || step || ball change || walk || walk || step
			</h5>
		</div>

  		<div class="grid-item seventh-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
</pre>
			<h5>
				step || pivot || ball change || step || ball change || walk || walk || pose
			</h5>
		</div>

  		<div class="grid-item eigth-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○●●●●●●●○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○●●●●●●○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
</pre>
			<h5>
				plie run || plie run || plie run || plie run || plie run || plie run || plie run || plie run
			</h5>
		</div>

 		<div class="grid-item ninth-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○●●●○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○●●○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○●●○○○○●●○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○●●○○●●○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○●●●●○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
	○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○	
</pre>
			<h5>
				grapevine || grapevine || grapevine || grapevine || grapevine || grapevine || grapevine || grapevine
			</h5>
		</div>

		<div class="grid-item tenth-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○●●●○●○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○●●●●○●●●○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○●●○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○●●○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○●●○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○●●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○●●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○●●●○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○●●●○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○●●○○●●○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○●○●●○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○●●●○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
</pre>
			<h5>
				grapevine || grapevine || grapevine || grapevine || grapevine || grapevine || grapevine || grapevine
			</h5>
		</div>

		<div class="grid-item eleventh-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○●●●●●●○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
	○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○	
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○●○○○○○○○○
○○○○○○○○○○○○○●○○○○○○○○○○○○○○○○●○○○○○○○○○
○○○○○○○○○○○○○○●○○○○○○○○○○○○○○●○○○○○○○○○○
○○○○○○○○○○○○○○○●●●●●●●●●●●●●●○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
</pre>
			<h5>
				plie run || plie run || plie run || plie run || plie run || plie run || plie run || plie run
			</h5>
		</div>

		<div class="grid-item twelfth-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○●●○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○●○●○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○●○○●○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○●○○●○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○●○○●○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○●○○●○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○●○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○●○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
	○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○	
</pre>
			<h5>
				pivot || side ball change || step || step || pivot || walk || walk || hold
			</h5>
		</div>

		<div class="grid-item thirteenth-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
</pre>
			<h5>
				right kick || left kick || right kick || left kick || right kick || left kick || right kick || left kick
			</h5>
		</div>

		<div class="grid-item fourteenth-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
</pre>
			<h5>
				right kick attitude || left kick attitude || right kick attitude || left kick attitude || right kick attitude || left kick attitude || right kick attitude || left kick attitude
			</h5>
		</div>

		<div class="grid-item fifteenth-eight">
<pre style="line-height:8px">
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○●○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○○
</pre>
			<h5>
				walk || walk || step || ball change || together || roll up || salute || hold for applause
			</h5>
		</div>

		<div class="grid-item sixteenth-eight">

		</div>

		<div class="grid-item seventeenth-eight">

		</div>

		<div class="grid-item eighteenth-eight">

		</div>
	</div>
</body>
</html>